# Simple_TV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simpletv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletv/Activity/: AccountLogoutActivity.java  CacheActivity.java  ChasingDramaActivity.java  EditContentActivity.java  EditPersonalInfoActivity.java  EveryoneIsWatchingActivity.java  FavoritesActivity.java  ForgotPassword2_Activity.java  ForgotPassword3_Activity.java  ForgotPassword_Activity.java  LoginActivity.java  MainActivity.java  Modify_PWDActivity.java  PersonalInformationActivity.java  PlayerActivity.java  PrivacyPolicyActivity.java  RegistActivity.java  (+5 more)
app/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml  bottom_off.xml  bottom_on.xml  bottom_pop_off.xml  bottom_pop_on.xml  pop_enter_anim.xml  pop_exit_anim.xml  welcome_open_anim.xml  zoomin_left.xml
app/src/main/res/color/: mine_button.xml  mine_nav_selector.xml  selector_color.xml  selector_text.xml
app/src/main/res/drawable/: black_shape.xml  check_boxs.xml  dialog_bottom_down.xml  dialog_bottom_selector.xml  dialog_bottom_up.xml  dialog_fillet.xml  dialog_top_down.xml  dialog_top_selector.xml  dialog_top_up.xml  dialog_white_selector.xml  dialog_white_up.xml  edit_button_shape.xml  edit_button_shape_non.xml  fillet_model.xml  flow_selector.xml  hot_search_rank.xml  hot_shape.xml  layout_white_down.xml  layout_white_selector.xml  layout_white_up.xml  play_movie.xml  playbacksourcelist_selecotr.xml  playbacksourcelist_shape.xml  playbacksourcelist_shape_non.xml  progress_color.xml  serch_shape.xml  shape_non.xml  shape_sku.xml  shape_sku_normal.xml
app/src/main/res/layout/: activity_account_logout.xml  activity_cache.xml  activity_chasing_drama.xml  activity_edit_content.xml  activity_editpersonalinfo.xml  activity_favorites.xml  activity_forgot_password2_.xml  activity_forgot_password3_.xml  activity_forgot_password_.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_personal_information.xml  activity_player.xml  activity_privacy_policy.xml  activity_recommend.xml  activity_regist.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_setpicture.xml  activity_watch_history.xml  activity_welcome.xml  cache_tab_text.xml  chasing_drama_layout.xml  chasing_popu.xml  condition_selector.xml  content_scrolling.xml  detail_popu.xml  dialog_ios.xml  edit_recycler_layout.xml  everyone_is_watching.xml  flowlayout_item.xml  foryou.xml  fragment_cachepage.xml  fragment_home.xml  fragment_mine.xml  fragment_page.xml  fragment_part.xml  fuzzy_search_items.xml  (+30 more)
app/src/main/res/menu/: menu_movie_class_scrolling.xml  menu_personal_information.xml  menu_scrolling.xml  mine.xml  mine_other.xml  navigation.xml  video_funcation.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/simpletv/: ExampleUnitTest.java
(+81 files in other folders)
