<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FavoritesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFromTopOfScreen" />

    <include layout="@layout/m_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin" />

    <include layout="@layout/m_funcation_layout" />
</LinearLayout>