<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycler_bg"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        app:elevation="0dp"
        app:itemBackground="@null"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_color"
        app:itemTextColor="@color/selector_color"
        android:background="@color/recycler_bg"
        />
</LinearLayout>