<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_part">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/movie_class_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableFooterTranslationContent="true"
        >
        <!--RecyclerView的列表-->
        <!--AndroidX要使用：app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"才行-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            android:background="@color/recycler_bg"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>