<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hot_ll"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin"
        >
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/hot_search_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/title_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test_name"
            android:textSize="@dimen/movie_name_size"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="@dimen/hot_img_height_width"
            android:layout_height="@dimen/hot_img_height_width"
            android:background="@drawable/hot"
            android:layout_marginRight="@dimen/title_margin"
            />
    </LinearLayout>

</LinearLayout>
