<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:background="@color/recycler_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plear_type"
        android:textSize="@dimen/video_title_textsize"
        android:textColor="@color/black"
        android:padding="@dimen/margin"
        />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/video_playBackSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="1" />
</LinearLayout>
